<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/css_test.css">
        <title> John Smith </title>
        <style>
        h1 {
            padding: 10px;
            color: #FFEDC4;
            font-size: 60px;
        }
        </style>
    </head>
    
    <body>
    	<header class=parent>
		<h1 class=child> <img src="img/layout/top_icon.jpg" alt = "JS rune icon">
    		John Smith</h1>
    	</header>
        
        <nav>
            <ul>
                <li>
                <a href="index.html">Home</a>
                </li>
                <li>
                <a href="about.html">About</a>
                </li>
                <li>
                <a href="newspage.html">News Page</a>
                </li>
                <li>
                <a href="books.html"> Books</a>
                </li>
                <li>
            	<a href="contact.html">Contact</a>
            	</li>
                <li>
                <a href="blog.html">Blog</a>
            	</li>
            	<li>
            	<a href="login.html">Login</a>
            	</li>
            	<li>
            	<a href="signup.html">Sign Up</a>
            	</li>
             </ul>
        </nav>

    <h2>Home</h2>
	<p style="padding:5px; font-size: 16px;">
	Welcome to the website of author John Smith. Explore the site- you never 
	know what secrets you'll uncover!
	</p>

    <h3>Latest News</h3>
    <p>
    John will also make an appearance in Jacksonville, Florida: Jacksonville Public Library Main
    </p>

    <h3>Keep up with John on his blog!</h3>
    <p>
        It's finally finished! Here is what you have all been waiting for! I will be releasing my new book, titled Barefoot Trucker, on December 15, 2016 - just in time for Christmas! I really hope you all are excited.
    </p>
        <footer>
        John Smith &copy; 2016
        </footer>      
    </body>
    
</html>