<!DOCTYPE html>
<!-- Allison Frideres-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> News Page </title>
    </head>
    
    <body>
    	<header>
		<h1> <img src="img/layout/top_icon.png" alt = "JS rune icon">
    		John Smith</h1>
    	</header>
    
    	<nav>
            <ul>
                <li>
                <a href="index.html">Main Index</a>
            	</li>
            	<li>
            	<a href="about.html">About</a>
            	</li>
             	<li>
             	<a href="books.html">Books</a>
            	</li>
                <li>
            	<a href="contact.html">Contact</a>
            	</li>
                <li>
            	<a href="blog.html">Blog</a>
            	</li>   
            	<li>
            	<a href="login.html">Login</a>
            	</li>
            	<li>
            	<a href="signup.html">Sign up</a>
            	</li>
           </ul>
    	</nav>
	
	<section>
	<h3>September 8, 2016: Upcoming Tour Dates</h3>
	<p>
	John will be visiting the following cities in the next few weeks:
	</p>
	<ul>
	    <li>
	    <b>September 12, 2016</b> Atlanta, Georgia: Jacey's Books
	    </li>
	    <li>
	    <b>September 16, 2016</b> New Orleans, Louisiana: Codex 
	    </li>
	    <li>
	    <b>September 20, 2016</b> Miami, Florida: Books on Main
	    </li>
	    <li>
	    <b>September 26, 2016</b> Orlando, Florida: Harper's Book Nook
	    </li>
	    <li>
	    <b>September 30, 2016</b> Birmingham, Alabama: Jake's Magic and Books
	    </li>
	    <li>
	    <b>October 4, 2016</b> Little Rock, Arkansas: The Emporium 
	    </li>
	    <li>
	    <b>October 7, 2016</b> Lexington, Kentucky: Racing Readers
	    </li>
	</ul>
	
	<h3>September 4, 2016: Something is Coming...</h3>
	<p>John has been awfully busy lately... Perhaps it would be a good idea to check-in next week. 
	You never know when you'll find a hint for the next book.</p>
	
	<h3>September 1, 2016: New Appearance </h3>
	<p>Great news! John will be on a panel at GeekyCon next year- more details to come!</p>
	</section>
                
	<footer>
	    John Smith &copy; 2016
        </footer>
        
    </body>
    
</html>