<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/css_test.css">
        <title> Sign up </title>
    </head>
    
    <body>
    	<header>
		<h1> <img src="img/layout/top_icon.png" alt = "JS rune icon">
    		John Smith</h1>
    	</header>
    
	<nav>
            <ul>
                <li>
                <a href="index.html">Home</a>
            	</li>
            	<li>
            	<a href="about.html">About</a>
            	</li>
            	<li>
                <a href="newspage.html">News Page</a>
                </li>
             	<li>
             	<a href="books.html">Books</a>
            	</li>
                <li>
            	<a href="contact.html">Contact</a>
            	</li>
                <li>
            	<a href="blog.html">Blog</a>
            	</li>   
            	<li>
            	<a href="login.html">Login</a>
            	</li>
                <li>
                <a href="signup.html">Sign Up</a>
                </li>
           </ul>
      	</nav>
     
    <p> Please fill out the form below if you wish to receive monthly news emails from John Smith. </p>  
    <form>
    First name:<br/>
    <input type="text" name="firstname"><br/>
    Last name:<br/>
    <input type="text" name="lastname"><br/>
    Email:<br/>
    <input type="text" name="email"><br/><br/>
    <input type="submit" value="Submit">
    </form> 
    <br/>        
	<footer>
	    John Smith &copy; 2016
	</footer>
        
    </body>
    
</html>